.page-id-59{
    .site-header{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        background: transparent;
        border-bottom: 0;
        padding-top: 10px;
        li a{
                 color: #ffffff;
                    text-shadow: 2px 2px 2px #000000;
                        &:visited {
                            color: #fff;
                        }
                            &:hover,
                            &:focus,
                            &:active {
                                color: $color__brand-yellow;
                            }
                                &:focus {
                                    outline: thin dotted;
                                }
                                    &:hover,
                                    &:active {
                                        outline: 0;
                                    }
                }
    }

    .content-area{
        .home-banner{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("../../assets/images/home-hero.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;

            img{
                align-self: center;
            }
        }

         .home-titles{
            font-family: $font_accent;
            @include font-size(2.5);
            text-transform: uppercase;
            justify-self: center;
            grid-column: 1 / 5;
            margin-top: 2rem;
        }

    .home-shop{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 2rem;
        width: $fixed_width;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;

        .home-product-type-block{
         justify-self: center;
         grid-column: 1 /5;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-column-gap: 1rem;

            .home-product-type-item{
                display: grid;
                justify-items: center;
                grid-template-columns: 1fr;
                height: auto;
                padding: 10px 15px 15px 10px;
                border-style: solid;
                border-color: #e1e1e1;
                border-width: 4px 1px 1px 1px;

                    &:hover {
                        border-style: solid;
                        border-color: $color__brand-orange;
                        border-width: 3px 1px 1px 1px;
                        }

                img {
                    width: 70px;
                    height: 70px;
                    align-self: center;
                    margin-bottom: 1rem;
                }

                p{
                    text-align: center;
                }

                a {
                    text-align: center;
                    font-family: $font_accent;
                    text-transform: uppercase;
                    color: #fff;
                    background: $color__brand-green;
                    border: none;
                    width: 50%;
                    padding: 10px 10px;
                    
                    &:hover {
                        background: #19625d;
	                }
                }
            }
        }

    }
        .latest-entries{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 2rem;
            width: $fixed_width;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;

            .home-post-type-block{
                justify-self: center;
                grid-column: 1 /4;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;

                .home-post-item{
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-items: flex-start;

                     img {
                        max-height: 242px;
                        width: 100%;
                    }

                    .post-info{
                        width: 100%;
                        height: 185px;
                        border-style: solid;
                        border-color: #e1e1e1;
                        border-width: 4px 1px 1px 1px;
                        padding: 10px 10px;
                        

                            p {
                                @include font-size(.8);
                                margin-top: 1rem;
                                margin-bottom: -.1rem;
                            }

                            h2 {
                                a{
                                text-transform: uppercase;
                                @include font-size (1.3);
                                line-height: 1rem;
                                letter-spacing: .10rem;
                                }
                            }
                    }
                    .moretag {
                         font-family: $font_accent;
                         text-transform: uppercase;
                         text-align: center;
                         border: 1px solid #000;
                         color: #000;
                         width: 40%;
                         height: 2.5rem;
                         padding-top: 5px;
                         padding-bottom: 5px;
                         margin-top: -4rem;
                         margin-left: 1rem;
        
                            &:hover {
                                color: #fff;
                                background: $color__brand-green;
                                border: none;
                                }
                    }
                }
            }
        }
    
    }
}