.blog{
    .site-content{
        display: grid;
        grid-template-columns: 70% 30%;
        margin-left: auto;
        margin-right: auto;
        width: 1120px;
    .entry-header{
            position: relative;
            width: 100%;
            img {
                z-index: -1;
                height: 95%;
                width: 95%;
            }
            .entry-title{
                position: absolute;
                z-index: 1;
                bottom: 400px;
                a{
                    @include font-size(2);
                    letter-spacing: .10rem;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: $color__brand-green;
                    text-transform: uppercase;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            .entry-meta{
                position: absolute;
                z-index: 1;
                bottom: 7.5px;
                margin-left: 361px;
                color: #ffffff;
                background-color: $color__brand-green;
                text-transform: uppercase;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 18px;
                padding-right: 18px;
                font-family: $font_accent;
            }
           
   
        }

    }
    .widget-area {
      padding-left: 3.5rem;
      padding-right: 2.5rem;
      padding-top: 2rem;
      border-left: $solid_border;
      .day-of-week{
        font-family: 'Merriweather Bold', sans-serif;
            }
        a{
            color: $color__brand-green;
            }
        h2 {
        @include font-size(1.25);
        text-transform: uppercase;
        letter-spacing: .10rem;
        margin-bottom: 15px;
             }
        .fas{
            margin-right: 15px;
            }
        }
    }
