.single-post{
    .site-content{
        display: grid;
        grid-template-columns: 70% 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        width: $fixed_width;
    .site-main {
        margin-top: 3rem;
        margin-right: 3rem;
        .social-buttons{
            display: flex;
            width: 45%;
            justify-content: space-between;
            margin: 1.5rem 0;
                i {
                    margin-right: .5rem;
                }
            }
        .entry-header{
            position: relative;
            width: 100%;
            img {
                height: auto;
                width: 100%;
            }
                .entry-title {
                    position: absolute;
                    top: 0;
                    margin-top: 2rem;
                    padding: 10px 25px;
                    margin-right: 15rem;
                    @include font-size(2);
                    letter-spacing: .10rem;
                    line-height: 1.25;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: $color__brand-green;
                    text-transform: uppercase;
                }
                .entry-meta{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    margin-bottom: .5rem;
                    color: #ffffff;
                    background-color: $color__brand-green;
                    text-transform: uppercase;
                    padding: .25rem 1.5rem;
                    font-family: $font_accent;
                    a { 
                        color: #fff;
                    }
                }
        }
        .cat-links, 
        .tags-links {
            font-family: $font_accent;
            margin-right: 1.5rem;
            text-transform: uppercase;
        }
        .comments-title{
             @include font-size(2);
            text-transform: uppercase;
            letter-spacing: .10rem;
            margin-bottom: 1rem;
        }
        .comment-list{
            margin-bottom: 2rem;
            width: 100%;
            list-style-type:none;
        .comment-body{
            display: grid;
            grid-template-columns: 1fr 7fr;
            margin-top: 1rem;
            border-bottom: $solid_border;
            .comment-author-avatar img {
                 border-radius: 50%;
            }
            cite{
                font-family: $font_main_bold;
                font-style: normal;
            }
            p {
                margin-bottom: 1rem;
            }
            .comment-metadata{
                color: $color__brand-lightgrey;
                margin-bottom: 1rem;
            }
            .reply{
                margin-bottom: 1rem;
                }
            }
        }
    }
        .comment-reply-title{
                @include font-size(1.75);
                text-transform: uppercase;
                letter-spacing: .10rem;
                margin-bottom: 1rem;
            }
        .comment-form{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
            grid-column-gap: 2%;
            
            p{
                grid-column: 1 / 3;
            }
            .comment-form-comment{
                grid-column: 1 / 3;
                display: grid;
                grid-template-rows: auto auto;
                grid-row-gap: .5rem;
                @include font-size(1.1);
            }
            .comment-form-author{
                grid-column: 1 / 2;
                display: grid;
                grid-template-rows: auto auto;
                grid-row-gap: .5rem;
                @include font-size(1.1);
            }
            .comment-form-email{
                grid-column: 2 / 3;
                display: grid;
                grid-template-rows: auto auto;
                grid-row-gap: .5rem;
                @include font-size(1.1);
            }
            .comment-form-url{
                grid-column: 1 / 3;
                display: grid;
                grid-template-rows: auto auto;
                grid-row-gap: .5rem;
                @include font-size(1.1);
            }
            .comment-form-cookies-consent{
                grid-column: 1 / 3;
            }
            .form-submit{
                grid-column: 1 /2;
                align-self: flex-start;
                input[type="submit"]{
                    @include font-size(.9);
                    padding: 12px 22px;
                    text-shadow: none;
                }
            }
            .required{
                color: $color__brand-orange;
            }
        }
        
    }
    .widget-area {
      padding-left: 3.5rem;
      padding-right: 2.5rem;
      padding-top: 2rem;
      border-left: $solid_border;
        .day-of-week{
            font-family: 'Merriweather Bold', sans-serif;
                }
            a{
                color: $color__brand-green;
                }
            h2 {
            @include font-size(1.5);
            text-transform: uppercase;
            letter-spacing: .10rem;
            margin-bottom: 15px;
                }
            .fas{
                margin-right: 1rem;
                }
            span {
                margin-left: auto;
                }
            }
        }
